.panel {
  position: fixed;
  top: 0;
  right: 0;

  height: 100vh;
  min-width: 270px;

  padding: 0.5rem;

  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  transform: translateX(100%);
  transition: transform 0.25s ease;
}

.panel.active {
  transform: translateX(0);
}

.closeButton {
  position: absolute;
  top: 0;
  left: 0;

  margin: 0.5rem;

  font-size: 1.2rem;
}

.title {
  text-align: center;
}

.cartProduct {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0.25rem;
  grid-template-areas:
    "image name name price"
    "image minus quantity plus";

  height: 50px;

  margin: 1rem 0.5rem;
}
.image {
  grid-area: image;
  max-width: 100%;
  max-height: 100%;

  object-fit: cover;

  align-self: center;
}
.name {
  grid-area: name;

  margin: 0;
}
.price {
  grid-area: price;
  justify-self: end;
}
.minus {
  grid-area: minus;
}
.quantity {
  grid-area: quantity;

  place-self: center;
}
.plus {
  grid-area: plus;
}

@media (max-width: 575.98px) {
  .panel {
    width: 100vw;
  }
}
